{
    "data":{
        "dataFile": "generated.txt",
        "generate": true,
        "outputName": "generated.txt",
        "datalength": 10000,
        "maxvalue": 200,
        "minvalue": 100
    },

    "database":{
        "host": "influxdb",
        "port": 8086,
        "user": "root",
        "pass": "root",
        "database": "diplomka"
    },

    "Predictor":{
        "send": true,
        "filepath": "/fifo/dataIN"
    }

}
